server {
  listen 80;

  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Proxy para API (opcional si frontend hace llamadas a /api directo)
  location /api/ {
    proxy_pass http://backend:3000/api/;
  }
}
